0,0,0,-1,-1,RESERVED,V,samplelogvis/Main#<clinit>#()V
1,0,0,0,0,METHOD_ENTRY,V,Receiver=false
2,0,0,4,3,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=MethodCallCount,Type=I
3,0,0,5,7,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
4,0,0,6,11,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
5,0,0,7,15,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
6,0,0,8,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
7,0,0,8,20,METHOD_NORMAL_EXIT,V,
8,0,0,8,21,CATCH_LABEL,I,ExceptionalExit
9,0,0,8,21,CATCH,Ljava/lang/Object;,ExceptionalExit
10,0,0,8,21,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
11,0,1,-1,-1,RESERVED,V,samplelogvis/Main#<init>#()V
12,0,1,0,0,METHOD_ENTRY,V,Receiver=uninitialized
13,0,1,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
14,0,1,3,3,CALL_RETURN,V,CallParent=13,Type=V
15,0,1,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
16,0,1,3,4,METHOD_NORMAL_EXIT,V,
17,0,1,3,6,CATCH_LABEL,I,ExceptionalExit
18,0,1,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
19,0,1,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
20,0,2,-1,-1,RESERVED,V,samplelogvis/Main#main#([Ljava/lang/String;)V
21,0,2,0,0,METHOD_ENTRY,V,Receiver=false
22,0,2,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
23,0,2,11,2,NEW_OBJECT,V,Type=samplelogvis/Calleee
24,0,2,11,4,CALL,V,CallType=ReceiverNotInitialized,NewParent=23,Instruction=INVOKESPECIAL,Owner=samplelogvis/Calleee,Name=<init>,Desc=()V
25,0,2,11,4,CALL_RETURN,V,CallParent=24,Type=V
26,0,2,11,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=24,NewParent=23
27,0,2,12,9,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpsum,Desc=(Lsamplelogvis/Calleee;)V
28,0,2,12,9,CALL_PARAM,Ljava/lang/Object;,CallParent=27,Index=0,Type=Lsamplelogvis/Calleee;
29,0,2,12,9,CALL_RETURN,V,CallParent=27,Type=V
30,0,2,13,13,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpdiff,Desc=(Lsamplelogvis/Calleee;)V
31,0,2,13,13,CALL_PARAM,Ljava/lang/Object;,CallParent=30,Index=0,Type=Lsamplelogvis/Calleee;
32,0,2,13,13,CALL_RETURN,V,CallParent=30,Type=V
33,0,2,14,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
34,0,2,14,17,NEW_OBJECT,V,Type=java/lang/StringBuilder
35,0,2,14,19,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
36,0,2,14,20,CALL,V,CallType=ReceiverNotInitialized,NewParent=34,Instruction=INVOKESPECIAL,Owner=java/lang/StringBuilder,Name=<init>,Desc=(Ljava/lang/String;)V
37,0,2,14,20,CALL_PARAM,Ljava/lang/Object;,CallParent=36,Index=1,Type=Ljava/lang/String;
38,0,2,14,20,CALL_RETURN,V,CallParent=36,Type=V
39,0,2,14,20,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=36,NewParent=34
40,0,2,14,22,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
41,0,2,14,22,GET_INSTANCE_FIELD_RESULT,I,Parent=40,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
42,0,2,14,23,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=append,Desc=(I)Ljava/lang/StringBuilder;
43,0,2,14,23,CALL_PARAM,I,CallParent=42,Index=1,Type=I
44,0,2,14,23,CALL_RETURN,Ljava/lang/Object;,CallParent=42,Type=Ljava/lang/StringBuilder;
45,0,2,14,24,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=toString,Desc=()Ljava/lang/String;
46,0,2,14,24,CALL_RETURN,Ljava/lang/Object;,CallParent=45,Type=Ljava/lang/String;
47,0,2,14,25,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
48,0,2,14,25,CALL_PARAM,Ljava/lang/Object;,CallParent=47,Index=1,Type=Ljava/lang/String;
49,0,2,14,25,CALL_RETURN,V,CallParent=47,Type=V
50,0,2,16,28,METHOD_NORMAL_EXIT,V,
51,0,2,16,30,CATCH_LABEL,I,ExceptionalExit
52,0,2,16,30,CATCH,Ljava/lang/Object;,ExceptionalExit
53,0,2,16,30,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
54,0,3,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpsum#(Lsamplelogvis/Calleee;)V
55,0,3,0,0,METHOD_ENTRY,V,Receiver=false
56,0,3,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
57,0,3,20,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
58,0,3,20,11,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
59,0,3,20,12,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpadd,Desc=(II)I
60,0,3,20,12,CALL_PARAM,I,CallParent=59,Index=1,Type=I
61,0,3,20,12,CALL_PARAM,I,CallParent=59,Index=2,Type=I
62,0,3,20,12,CALL_RETURN,I,CallParent=59,Type=I
63,0,3,20,13,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
64,0,3,21,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
65,0,3,21,17,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
66,0,3,21,18,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
67,0,3,21,18,CALL_PARAM,I,CallParent=66,Index=1,Type=I
68,0,3,21,18,CALL_RETURN,V,CallParent=66,Type=V
69,0,3,22,21,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
70,0,3,22,22,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
71,0,3,22,24,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
72,0,3,24,35,METHOD_NORMAL_EXIT,V,
73,0,3,24,37,CATCH_LABEL,I,ExceptionalExit
74,0,3,24,37,CATCH,Ljava/lang/Object;,ExceptionalExit
75,0,3,24,37,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
76,0,4,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpdiff#(Lsamplelogvis/Calleee;)V
77,0,4,0,0,METHOD_ENTRY,V,Receiver=false
78,0,4,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
79,0,4,27,3,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
80,0,4,27,4,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
81,0,4,27,5,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpdiff,Desc=(II)I
82,0,4,27,5,CALL_PARAM,I,CallParent=81,Index=1,Type=I
83,0,4,27,5,CALL_PARAM,I,CallParent=81,Index=2,Type=I
84,0,4,27,5,CALL_RETURN,I,CallParent=81,Type=I
85,0,4,27,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
86,0,4,28,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
87,0,4,28,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
88,0,4,28,11,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
89,0,4,28,11,CALL_PARAM,I,CallParent=88,Index=1,Type=I
90,0,4,28,11,CALL_RETURN,V,CallParent=88,Type=V
91,0,4,29,14,METHOD_NORMAL_EXIT,V,
92,0,4,29,16,CATCH_LABEL,I,ExceptionalExit
93,0,4,29,16,CATCH,Ljava/lang/Object;,ExceptionalExit
94,0,4,29,16,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
95,1,5,-1,-1,RESERVED,V,samplelogvis/Calleee#<init>#()V
96,1,5,0,0,METHOD_ENTRY,V,Receiver=uninitialized
97,1,5,6,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
98,1,5,6,3,CALL_RETURN,V,CallParent=97,Type=V
99,1,5,6,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
100,1,5,4,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
101,1,5,4,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=100,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
102,1,5,8,11,METHOD_NORMAL_EXIT,V,
103,1,5,8,13,CATCH_LABEL,I,ExceptionalExit
104,1,5,8,13,CATCH,Ljava/lang/Object;,ExceptionalExit
105,1,5,8,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
106,1,6,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpadd#(II)I
107,1,6,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
108,1,6,0,0,METHOD_PARAM,I,Index=1
109,1,6,0,0,METHOD_PARAM,I,Index=2
110,1,6,11,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
111,1,6,11,4,GET_INSTANCE_FIELD_RESULT,I,Parent=110,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
112,1,6,11,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
113,1,6,11,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=112,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
114,1,6,12,13,METHOD_NORMAL_EXIT,I,
115,1,6,12,15,CATCH_LABEL,I,ExceptionalExit
116,1,6,12,15,CATCH,Ljava/lang/Object;,ExceptionalExit
117,1,6,12,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
118,1,7,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpdiff#(II)I
119,1,7,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
120,1,7,0,0,METHOD_PARAM,I,Index=1
121,1,7,0,0,METHOD_PARAM,I,Index=2
122,1,7,17,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
123,1,7,17,4,GET_INSTANCE_FIELD_RESULT,I,Parent=122,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
124,1,7,17,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
125,1,7,17,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=124,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
126,1,7,18,13,METHOD_NORMAL_EXIT,I,
127,1,7,18,15,CATCH_LABEL,I,ExceptionalExit
128,1,7,18,15,CATCH,Ljava/lang/Object;,ExceptionalExit
129,1,7,18,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
