2,0,0,4,3,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=MethodCallCount,Type=I
3,0,0,5,7,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
4,0,0,6,11,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
5,0,0,7,15,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
6,0,0,8,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
33,0,2,14,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
40,0,2,14,22,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
41,0,2,14,22,GET_INSTANCE_FIELD_RESULT,I,Parent=40,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
61,0,3,21,16,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
62,0,3,21,17,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
67,0,3,21,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
68,0,3,22,22,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
69,0,3,22,24,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
70,0,3,22,24,GET_INSTANCE_FIELD_RESULT,I,Parent=69,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
74,0,3,23,28,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
75,0,3,23,29,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
76,0,3,23,31,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
84,0,4,28,3,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
85,0,4,28,4,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
90,0,4,28,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
91,0,4,29,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
92,0,4,29,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
105,1,5,4,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
106,1,5,4,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=105,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
115,1,6,11,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
116,1,6,11,4,GET_INSTANCE_FIELD_RESULT,I,Parent=115,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
117,1,6,11,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
118,1,6,11,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=117,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
127,1,7,17,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
128,1,7,17,4,GET_INSTANCE_FIELD_RESULT,I,Parent=127,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
129,1,7,17,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
130,1,7,17,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=129,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
