2,0,0,4,3,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=MethodCallCount,Type=I
3,0,0,5,7,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
4,0,0,6,11,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
5,0,0,7,15,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
6,0,0,8,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
33,0,2,14,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
40,0,2,14,22,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
41,0,2,14,22,GET_INSTANCE_FIELD_RESULT,I,Parent=40,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
57,0,3,20,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
58,0,3,20,11,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
63,0,3,20,13,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
64,0,3,21,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
65,0,3,21,17,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
69,0,3,22,21,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
70,0,3,22,22,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
71,0,3,22,24,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
79,0,4,27,3,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
80,0,4,27,4,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
85,0,4,27,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
86,0,4,28,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
87,0,4,28,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
100,1,5,4,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
101,1,5,4,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=100,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
110,1,6,11,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
111,1,6,11,4,GET_INSTANCE_FIELD_RESULT,I,Parent=110,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
112,1,6,11,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
113,1,6,11,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=112,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
122,1,7,17,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
123,1,7,17,4,GET_INSTANCE_FIELD_RESULT,I,Parent=122,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
124,1,7,17,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
125,1,7,17,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=124,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
