0,0,0,-1,-1,RESERVED,V,samplelogvis/Main#<clinit>#()V
1,0,0,0,0,METHOD_ENTRY,V,Receiver=false
2,0,0,4,3,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=MethodCallCount,Type=I
3,0,0,5,7,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
4,0,0,6,11,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
5,0,0,7,15,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
6,0,0,8,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
7,0,0,8,20,METHOD_NORMAL_EXIT,V,
8,0,0,8,21,CATCH_LABEL,I,ExceptionalExit
9,0,0,8,21,CATCH,Ljava/lang/Object;,ExceptionalExit
10,0,0,8,21,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
11,0,1,-1,-1,RESERVED,V,samplelogvis/Main#<init>#()V
12,0,1,0,0,METHOD_ENTRY,V,Receiver=uninitialized
13,0,1,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
14,0,1,3,3,CALL_RETURN,V,CallParent=13,Type=V
15,0,1,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
16,0,1,3,4,METHOD_NORMAL_EXIT,V,
17,0,1,3,6,CATCH_LABEL,I,ExceptionalExit
18,0,1,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
19,0,1,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
20,0,2,-1,-1,RESERVED,V,samplelogvis/Main#main#([Ljava/lang/String;)V
21,0,2,0,0,METHOD_ENTRY,V,Receiver=false
22,0,2,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
23,0,2,11,2,NEW_OBJECT,V,Type=samplelogvis/Calleee
24,0,2,11,4,CALL,V,CallType=ReceiverNotInitialized,NewParent=23,Instruction=INVOKESPECIAL,Owner=samplelogvis/Calleee,Name=<init>,Desc=()V
25,0,2,11,4,CALL_RETURN,V,CallParent=24,Type=V
26,0,2,11,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=24,NewParent=23
27,0,2,12,9,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpsum,Desc=(Lsamplelogvis/Calleee;)V
28,0,2,12,9,CALL_PARAM,Ljava/lang/Object;,CallParent=27,Index=0,Type=Lsamplelogvis/Calleee;
29,0,2,12,9,CALL_RETURN,V,CallParent=27,Type=V
30,0,2,13,13,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpdiff,Desc=(Lsamplelogvis/Calleee;)V
31,0,2,13,13,CALL_PARAM,Ljava/lang/Object;,CallParent=30,Index=0,Type=Lsamplelogvis/Calleee;
32,0,2,13,13,CALL_RETURN,V,CallParent=30,Type=V
33,0,2,14,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
34,0,2,14,17,NEW_OBJECT,V,Type=java/lang/StringBuilder
35,0,2,14,19,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
36,0,2,14,20,CALL,V,CallType=ReceiverNotInitialized,NewParent=34,Instruction=INVOKESPECIAL,Owner=java/lang/StringBuilder,Name=<init>,Desc=(Ljava/lang/String;)V
37,0,2,14,20,CALL_PARAM,Ljava/lang/Object;,CallParent=36,Index=1,Type=Ljava/lang/String;
38,0,2,14,20,CALL_RETURN,V,CallParent=36,Type=V
39,0,2,14,20,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=36,NewParent=34
40,0,2,14,22,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
41,0,2,14,22,GET_INSTANCE_FIELD_RESULT,I,Parent=40,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
42,0,2,14,23,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=append,Desc=(I)Ljava/lang/StringBuilder;
43,0,2,14,23,CALL_PARAM,I,CallParent=42,Index=1,Type=I
44,0,2,14,23,CALL_RETURN,Ljava/lang/Object;,CallParent=42,Type=Ljava/lang/StringBuilder;
45,0,2,14,24,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=toString,Desc=()Ljava/lang/String;
46,0,2,14,24,CALL_RETURN,Ljava/lang/Object;,CallParent=45,Type=Ljava/lang/String;
47,0,2,14,25,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
48,0,2,14,25,CALL_PARAM,Ljava/lang/Object;,CallParent=47,Index=1,Type=Ljava/lang/String;
49,0,2,14,25,CALL_RETURN,V,CallParent=47,Type=V
50,0,2,16,28,METHOD_NORMAL_EXIT,V,
51,0,2,16,30,CATCH_LABEL,I,ExceptionalExit
52,0,2,16,30,CATCH,Ljava/lang/Object;,ExceptionalExit
53,0,2,16,30,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
54,0,3,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpsum#(Lsamplelogvis/Calleee;)V
55,0,3,0,0,METHOD_ENTRY,V,Receiver=false
56,0,3,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
57,0,3,20,9,NEW_OBJECT,V,Type=samplelogvis/Calleee
58,0,3,20,11,CALL,V,CallType=ReceiverNotInitialized,NewParent=57,Instruction=INVOKESPECIAL,Owner=samplelogvis/Calleee,Name=<init>,Desc=()V
59,0,3,20,11,CALL_RETURN,V,CallParent=58,Type=V
60,0,3,20,11,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=58,NewParent=57
61,0,3,21,16,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
62,0,3,21,17,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
63,0,3,21,18,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpadd,Desc=(II)I
64,0,3,21,18,CALL_PARAM,I,CallParent=63,Index=1,Type=I
65,0,3,21,18,CALL_PARAM,I,CallParent=63,Index=2,Type=I
66,0,3,21,18,CALL_RETURN,I,CallParent=63,Type=I
67,0,3,21,19,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
68,0,3,22,22,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
69,0,3,22,24,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
70,0,3,22,24,GET_INSTANCE_FIELD_RESULT,I,Parent=69,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
71,0,3,22,25,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
72,0,3,22,25,CALL_PARAM,I,CallParent=71,Index=1,Type=I
73,0,3,22,25,CALL_RETURN,V,CallParent=71,Type=V
74,0,3,23,28,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
75,0,3,23,29,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
76,0,3,23,31,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
77,0,3,25,42,METHOD_NORMAL_EXIT,V,
78,0,3,25,44,CATCH_LABEL,I,ExceptionalExit
79,0,3,25,44,CATCH,Ljava/lang/Object;,ExceptionalExit
80,0,3,25,44,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
81,0,4,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpdiff#(Lsamplelogvis/Calleee;)V
82,0,4,0,0,METHOD_ENTRY,V,Receiver=false
83,0,4,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
84,0,4,28,3,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum1,Type=I
85,0,4,28,4,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=tmpnum2,Type=I
86,0,4,28,5,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpdiff,Desc=(II)I
87,0,4,28,5,CALL_PARAM,I,CallParent=86,Index=1,Type=I
88,0,4,28,5,CALL_PARAM,I,CallParent=86,Index=2,Type=I
89,0,4,28,5,CALL_RETURN,I,CallParent=86,Type=I
90,0,4,28,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
91,0,4,29,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
92,0,4,29,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
93,0,4,29,11,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
94,0,4,29,11,CALL_PARAM,I,CallParent=93,Index=1,Type=I
95,0,4,29,11,CALL_RETURN,V,CallParent=93,Type=V
96,0,4,30,14,METHOD_NORMAL_EXIT,V,
97,0,4,30,16,CATCH_LABEL,I,ExceptionalExit
98,0,4,30,16,CATCH,Ljava/lang/Object;,ExceptionalExit
99,0,4,30,16,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
100,1,5,-1,-1,RESERVED,V,samplelogvis/Calleee#<init>#()V
101,1,5,0,0,METHOD_ENTRY,V,Receiver=uninitialized
102,1,5,6,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
103,1,5,6,3,CALL_RETURN,V,CallParent=102,Type=V
104,1,5,6,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
105,1,5,4,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
106,1,5,4,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=105,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
107,1,5,8,11,METHOD_NORMAL_EXIT,V,
108,1,5,8,13,CATCH_LABEL,I,ExceptionalExit
109,1,5,8,13,CATCH,Ljava/lang/Object;,ExceptionalExit
110,1,5,8,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
111,1,6,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpadd#(II)I
112,1,6,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
113,1,6,0,0,METHOD_PARAM,I,Index=1
114,1,6,0,0,METHOD_PARAM,I,Index=2
115,1,6,11,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
116,1,6,11,4,GET_INSTANCE_FIELD_RESULT,I,Parent=115,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
117,1,6,11,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
118,1,6,11,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=117,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
119,1,6,12,13,METHOD_NORMAL_EXIT,I,
120,1,6,12,15,CATCH_LABEL,I,ExceptionalExit
121,1,6,12,15,CATCH,Ljava/lang/Object;,ExceptionalExit
122,1,6,12,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
123,1,7,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpdiff#(II)I
124,1,7,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
125,1,7,0,0,METHOD_PARAM,I,Index=1
126,1,7,0,0,METHOD_PARAM,I,Index=2
127,1,7,17,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
128,1,7,17,4,GET_INSTANCE_FIELD_RESULT,I,Parent=127,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
129,1,7,17,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
130,1,7,17,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=129,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
131,1,7,18,13,METHOD_NORMAL_EXIT,I,
132,1,7,18,15,CATCH_LABEL,I,ExceptionalExit
133,1,7,18,15,CATCH,Ljava/lang/Object;,ExceptionalExit
134,1,7,18,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
