0,0,0,-1,-1,RESERVED,V,samplelogvis/Main#<clinit>#()V
1,0,0,0,0,METHOD_ENTRY,V,Receiver=false
2,0,0,4,3,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=MethodCallCount,Type=I
3,0,0,7,7,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
4,0,0,8,11,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
5,0,0,8,12,METHOD_NORMAL_EXIT,V,
6,0,0,8,13,CATCH_LABEL,I,ExceptionalExit
7,0,0,8,13,CATCH,Ljava/lang/Object;,ExceptionalExit
8,0,0,8,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
9,0,1,-1,-1,RESERVED,V,samplelogvis/Main#<init>#()V
10,0,1,0,0,METHOD_ENTRY,V,Receiver=uninitialized
11,0,1,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
12,0,1,3,3,CALL_RETURN,V,CallParent=11,Type=V
13,0,1,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
14,0,1,3,4,METHOD_NORMAL_EXIT,V,
15,0,1,3,6,CATCH_LABEL,I,ExceptionalExit
16,0,1,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
17,0,1,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
18,0,2,-1,-1,RESERVED,V,samplelogvis/Main#main#([Ljava/lang/String;)V
19,0,2,0,0,METHOD_ENTRY,V,Receiver=false
20,0,2,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
21,0,2,11,2,NEW_OBJECT,V,Type=samplelogvis/Calleee
22,0,2,11,4,CALL,V,CallType=ReceiverNotInitialized,NewParent=21,Instruction=INVOKESPECIAL,Owner=samplelogvis/Calleee,Name=<init>,Desc=()V
23,0,2,11,4,CALL_RETURN,V,CallParent=22,Type=V
24,0,2,11,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=22,NewParent=21
25,0,2,12,9,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpsum,Desc=(Lsamplelogvis/Calleee;)V
26,0,2,12,9,CALL_PARAM,Ljava/lang/Object;,CallParent=25,Index=0,Type=Lsamplelogvis/Calleee;
27,0,2,12,9,CALL_RETURN,V,CallParent=25,Type=V
28,0,2,13,13,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=samplelogvis/Main,Name=UpdateTmpdiff,Desc=(Lsamplelogvis/Calleee;)V
29,0,2,13,13,CALL_PARAM,Ljava/lang/Object;,CallParent=28,Index=0,Type=Lsamplelogvis/Calleee;
30,0,2,13,13,CALL_RETURN,V,CallParent=28,Type=V
31,0,2,14,16,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
32,0,2,14,17,NEW_OBJECT,V,Type=java/lang/StringBuilder
33,0,2,14,19,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
34,0,2,14,20,CALL,V,CallType=ReceiverNotInitialized,NewParent=32,Instruction=INVOKESPECIAL,Owner=java/lang/StringBuilder,Name=<init>,Desc=(Ljava/lang/String;)V
35,0,2,14,20,CALL_PARAM,Ljava/lang/Object;,CallParent=34,Index=1,Type=Ljava/lang/String;
36,0,2,14,20,CALL_RETURN,V,CallParent=34,Type=V
37,0,2,14,20,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=34,NewParent=32
38,0,2,14,22,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
39,0,2,14,22,GET_INSTANCE_FIELD_RESULT,I,Parent=38,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
40,0,2,14,23,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=append,Desc=(I)Ljava/lang/StringBuilder;
41,0,2,14,23,CALL_PARAM,I,CallParent=40,Index=1,Type=I
42,0,2,14,23,CALL_RETURN,Ljava/lang/Object;,CallParent=40,Type=Ljava/lang/StringBuilder;
43,0,2,14,24,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/lang/StringBuilder,Name=toString,Desc=()Ljava/lang/String;
44,0,2,14,24,CALL_RETURN,Ljava/lang/Object;,CallParent=43,Type=Ljava/lang/String;
45,0,2,14,25,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
46,0,2,14,25,CALL_PARAM,Ljava/lang/Object;,CallParent=45,Index=1,Type=Ljava/lang/String;
47,0,2,14,25,CALL_RETURN,V,CallParent=45,Type=V
48,0,2,16,28,METHOD_NORMAL_EXIT,V,
49,0,2,16,30,CATCH_LABEL,I,ExceptionalExit
50,0,2,16,30,CATCH,Ljava/lang/Object;,ExceptionalExit
51,0,2,16,30,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
52,0,3,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpsum#(Lsamplelogvis/Calleee;)V
53,0,3,0,0,METHOD_ENTRY,V,Receiver=false
54,0,3,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
55,0,3,20,5,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpadd,Desc=(II)I
56,0,3,20,5,CALL_PARAM,I,CallParent=55,Index=1,Type=I
57,0,3,20,5,CALL_PARAM,I,CallParent=55,Index=2,Type=I
58,0,3,20,5,CALL_RETURN,I,CallParent=55,Type=I
59,0,3,20,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
60,0,3,21,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
61,0,3,21,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpSum,Type=I
62,0,3,21,11,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
63,0,3,21,11,CALL_PARAM,I,CallParent=62,Index=1,Type=I
64,0,3,21,11,CALL_RETURN,V,CallParent=62,Type=V
65,0,3,22,14,METHOD_NORMAL_EXIT,V,
66,0,3,22,16,CATCH_LABEL,I,ExceptionalExit
67,0,3,22,16,CATCH,Ljava/lang/Object;,ExceptionalExit
68,0,3,22,16,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
69,0,4,-1,-1,RESERVED,V,samplelogvis/Main#UpdateTmpdiff#(Lsamplelogvis/Calleee;)V
70,0,4,0,0,METHOD_ENTRY,V,Receiver=false
71,0,4,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
72,0,4,25,5,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=samplelogvis/Calleee,Name=tmpdiff,Desc=(II)I
73,0,4,25,5,CALL_PARAM,I,CallParent=72,Index=1,Type=I
74,0,4,25,5,CALL_PARAM,I,CallParent=72,Index=2,Type=I
75,0,4,25,5,CALL_RETURN,I,CallParent=72,Type=I
76,0,4,25,6,PUT_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
77,0,4,26,9,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
78,0,4,26,10,GET_STATIC_FIELD,I,Owner=samplelogvis/Main,FieldName=TmpDiff,Type=I
79,0,4,26,11,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
80,0,4,26,11,CALL_PARAM,I,CallParent=79,Index=1,Type=I
81,0,4,26,11,CALL_RETURN,V,CallParent=79,Type=V
82,0,4,27,14,METHOD_NORMAL_EXIT,V,
83,0,4,27,16,CATCH_LABEL,I,ExceptionalExit
84,0,4,27,16,CATCH,Ljava/lang/Object;,ExceptionalExit
85,0,4,27,16,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
86,1,5,-1,-1,RESERVED,V,samplelogvis/Calleee#<init>#()V
87,1,5,0,0,METHOD_ENTRY,V,Receiver=uninitialized
88,1,5,6,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
89,1,5,6,3,CALL_RETURN,V,CallParent=88,Type=V
90,1,5,6,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
91,1,5,4,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
92,1,5,4,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=91,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
93,1,5,8,11,METHOD_NORMAL_EXIT,V,
94,1,5,8,13,CATCH_LABEL,I,ExceptionalExit
95,1,5,8,13,CATCH,Ljava/lang/Object;,ExceptionalExit
96,1,5,8,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
97,1,6,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpadd#(II)I
98,1,6,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
99,1,6,0,0,METHOD_PARAM,I,Index=1
100,1,6,0,0,METHOD_PARAM,I,Index=2
101,1,6,11,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
102,1,6,11,4,GET_INSTANCE_FIELD_RESULT,I,Parent=101,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
103,1,6,11,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
104,1,6,11,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=103,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
105,1,6,12,13,METHOD_NORMAL_EXIT,I,
106,1,6,12,15,CATCH_LABEL,I,ExceptionalExit
107,1,6,12,15,CATCH,Ljava/lang/Object;,ExceptionalExit
108,1,6,12,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
109,1,7,-1,-1,RESERVED,V,samplelogvis/Calleee#tmpdiff#(II)I
110,1,7,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
111,1,7,0,0,METHOD_PARAM,I,Index=1
112,1,7,0,0,METHOD_PARAM,I,Index=2
113,1,7,17,4,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
114,1,7,17,4,GET_INSTANCE_FIELD_RESULT,I,Parent=113,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
115,1,7,17,7,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
116,1,7,17,7,PUT_INSTANCE_FIELD_VALUE,I,Parent=115,Owner=samplelogvis/Calleee,FieldName=methodcallcount,Type=I
117,1,7,18,13,METHOD_NORMAL_EXIT,I,
118,1,7,18,15,CATCH_LABEL,I,ExceptionalExit
119,1,7,18,15,CATCH,Ljava/lang/Object;,ExceptionalExit
120,1,7,18,15,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
