0,0,0,-1,-1,RESERVED,V,testsample/getMaxTest#<init>#()V
1,0,0,0,0,METHOD_ENTRY,V,Receiver=uninitialized
2,0,0,0,0,LABEL,I,Label=L00000
3,0,0,9,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
4,0,0,9,3,CALL_RETURN,V,CallParent=3,Type=V
5,0,0,9,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
6,0,0,9,4,METHOD_NORMAL_EXIT,V,
7,0,0,9,5,LABEL,I,Label=L00005
8,0,0,9,6,CATCH_LABEL,I,ExceptionalExit
9,0,0,9,6,CATCH,Ljava/lang/Object;,ExceptionalExit
10,0,0,9,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
11,0,1,-1,-1,RESERVED,V,testsample/getMaxTest#getMaxTest1#()V
12,0,1,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
13,0,1,0,0,LABEL,I,Label=L00000
14,0,1,12,6,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
15,0,1,12,6,CALL_PARAM,I,CallParent=14,Index=0,Type=I
16,0,1,12,6,CALL_PARAM,I,CallParent=14,Index=1,Type=I
17,0,1,12,6,CALL_PARAM,I,CallParent=14,Index=2,Type=I
18,0,1,12,6,CALL_RETURN,I,CallParent=14,Type=I
19,0,1,12,8,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
20,0,1,12,8,CALL_PARAM,J,CallParent=19,Index=0,Type=J
21,0,1,12,8,CALL_PARAM,J,CallParent=19,Index=1,Type=J
22,0,1,12,8,CALL_RETURN,V,CallParent=19,Type=V
23,0,1,12,9,LABEL,I,Label=L00009
24,0,1,13,15,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
25,0,1,13,15,CALL_PARAM,I,CallParent=24,Index=0,Type=I
26,0,1,13,15,CALL_PARAM,I,CallParent=24,Index=1,Type=I
27,0,1,13,15,CALL_PARAM,I,CallParent=24,Index=2,Type=I
28,0,1,13,15,CALL_RETURN,I,CallParent=24,Type=I
29,0,1,13,17,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
30,0,1,13,17,CALL_PARAM,J,CallParent=29,Index=0,Type=J
31,0,1,13,17,CALL_PARAM,J,CallParent=29,Index=1,Type=J
32,0,1,13,17,CALL_RETURN,V,CallParent=29,Type=V
33,0,1,13,18,LABEL,I,Label=L00018
34,0,1,14,24,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
35,0,1,14,24,CALL_PARAM,I,CallParent=34,Index=0,Type=I
36,0,1,14,24,CALL_PARAM,I,CallParent=34,Index=1,Type=I
37,0,1,14,24,CALL_PARAM,I,CallParent=34,Index=2,Type=I
38,0,1,14,24,CALL_RETURN,I,CallParent=34,Type=I
39,0,1,14,26,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
40,0,1,14,26,CALL_PARAM,J,CallParent=39,Index=0,Type=J
41,0,1,14,26,CALL_PARAM,J,CallParent=39,Index=1,Type=J
42,0,1,14,26,CALL_RETURN,V,CallParent=39,Type=V
43,0,1,14,27,LABEL,I,Label=L00027
44,0,1,15,33,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
45,0,1,15,33,CALL_PARAM,I,CallParent=44,Index=0,Type=I
46,0,1,15,33,CALL_PARAM,I,CallParent=44,Index=1,Type=I
47,0,1,15,33,CALL_PARAM,I,CallParent=44,Index=2,Type=I
48,0,1,15,33,CALL_RETURN,I,CallParent=44,Type=I
49,0,1,15,35,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
50,0,1,15,35,CALL_PARAM,J,CallParent=49,Index=0,Type=J
51,0,1,15,35,CALL_PARAM,J,CallParent=49,Index=1,Type=J
52,0,1,15,35,CALL_RETURN,V,CallParent=49,Type=V
53,0,1,15,36,LABEL,I,Label=L00036
54,0,1,16,42,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
55,0,1,16,42,CALL_PARAM,I,CallParent=54,Index=0,Type=I
56,0,1,16,42,CALL_PARAM,I,CallParent=54,Index=1,Type=I
57,0,1,16,42,CALL_PARAM,I,CallParent=54,Index=2,Type=I
58,0,1,16,42,CALL_RETURN,I,CallParent=54,Type=I
59,0,1,16,44,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
60,0,1,16,44,CALL_PARAM,J,CallParent=59,Index=0,Type=J
61,0,1,16,44,CALL_PARAM,J,CallParent=59,Index=1,Type=J
62,0,1,16,44,CALL_RETURN,V,CallParent=59,Type=V
63,0,1,16,45,LABEL,I,Label=L00045
64,0,1,17,51,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=sample/Main,Name=getMax,Desc=(III)I
65,0,1,17,51,CALL_PARAM,I,CallParent=64,Index=0,Type=I
66,0,1,17,51,CALL_PARAM,I,CallParent=64,Index=1,Type=I
67,0,1,17,51,CALL_PARAM,I,CallParent=64,Index=2,Type=I
68,0,1,17,51,CALL_RETURN,I,CallParent=64,Type=I
69,0,1,17,53,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=org/junit/Assert,Name=assertEquals,Desc=(JJ)V
70,0,1,17,53,CALL_PARAM,J,CallParent=69,Index=0,Type=J
71,0,1,17,53,CALL_PARAM,J,CallParent=69,Index=1,Type=J
72,0,1,17,53,CALL_RETURN,V,CallParent=69,Type=V
73,0,1,17,54,LABEL,I,Label=L00054
74,0,1,18,56,METHOD_NORMAL_EXIT,V,
75,0,1,18,57,LABEL,I,Label=L00057
76,0,1,18,58,CATCH_LABEL,I,ExceptionalExit
77,0,1,18,58,CATCH,Ljava/lang/Object;,ExceptionalExit
78,0,1,18,58,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
79,1,2,-1,-1,RESERVED,V,sample/Main#<init>#()V
80,1,2,0,0,METHOD_ENTRY,V,Receiver=uninitialized
81,1,2,0,0,LABEL,I,Label=L00000
82,1,2,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
83,1,2,3,3,CALL_RETURN,V,CallParent=82,Type=V
84,1,2,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
85,1,2,3,4,METHOD_NORMAL_EXIT,V,
86,1,2,3,5,LABEL,I,Label=L00005
87,1,2,3,6,CATCH_LABEL,I,ExceptionalExit
88,1,2,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
89,1,2,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
90,1,3,-1,-1,RESERVED,V,sample/Main#main#([Ljava/lang/String;)V
91,1,3,0,0,METHOD_ENTRY,V,Receiver=false
92,1,3,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
93,1,3,0,0,LABEL,I,Label=L00000
94,1,3,5,2,METHOD_NORMAL_EXIT,V,
95,1,3,5,3,LABEL,I,Label=L00003
96,1,3,5,4,CATCH_LABEL,I,ExceptionalExit
97,1,3,5,4,CATCH,Ljava/lang/Object;,ExceptionalExit
98,1,3,5,4,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
99,1,4,-1,-1,RESERVED,V,sample/Main#getMax#(III)I
100,1,4,0,0,METHOD_ENTRY,V,Receiver=false
101,1,4,0,0,METHOD_PARAM,I,Index=0
102,1,4,0,0,METHOD_PARAM,I,Index=1
103,1,4,0,0,METHOD_PARAM,I,Index=2
104,1,4,0,0,LABEL,I,Label=L00000
105,1,4,9,3,LOCAL_STORE,I,Var=3,Name=max,Type=I
106,1,4,9,4,LABEL,I,Label=L00004
107,1,4,10,6,LOCAL_LOAD,I,Var=0,Name=num1,Type=I
108,1,4,10,7,LOCAL_LOAD,I,Var=1,Name=num2,Type=I
109,1,4,10,8,JUMP,V,Instruction=IF_ICMPGEJumpTo=L00025
110,1,4,10,9,LABEL,I,Label=L00009
111,1,4,11,11,LOCAL_LOAD,I,Var=0,Name=num1,Type=I
112,1,4,11,12,LOCAL_LOAD,I,Var=2,Name=num3,Type=I
113,1,4,11,13,JUMP,V,Instruction=IF_ICMPGEJumpTo=L00019
114,1,4,11,14,LABEL,I,Label=L00014
115,1,4,12,16,LOCAL_LOAD,I,Var=2,Name=num3,Type=I
116,1,4,12,17,LOCAL_STORE,I,Var=3,Name=max,Type=I
117,1,4,12,18,JUMP,V,Instruction=GOTOJumpTo=L00041
118,1,4,12,19,LABEL,I,Label=L00019
119,1,4,14,22,LOCAL_LOAD,I,Var=1,Name=num2,Type=I
120,1,4,14,23,LOCAL_STORE,I,Var=3,Name=max,Type=I
121,1,4,14,24,JUMP,V,Instruction=GOTOJumpTo=L00041
122,1,4,14,25,LABEL,I,Label=L00025
123,1,4,17,28,LOCAL_LOAD,I,Var=0,Name=num1,Type=I
124,1,4,17,29,LOCAL_LOAD,I,Var=2,Name=num3,Type=I
125,1,4,17,30,JUMP,V,Instruction=IF_ICMPGEJumpTo=L00036
126,1,4,17,31,LABEL,I,Label=L00031
127,1,4,18,33,LOCAL_LOAD,I,Var=2,Name=num3,Type=I
128,1,4,18,34,LOCAL_STORE,I,Var=3,Name=max,Type=I
129,1,4,18,35,JUMP,V,Instruction=GOTOJumpTo=L00041
130,1,4,18,36,LABEL,I,Label=L00036
131,1,4,20,39,LOCAL_LOAD,I,Var=0,Name=num1,Type=I
132,1,4,20,40,LOCAL_STORE,I,Var=3,Name=max,Type=I
133,1,4,20,41,LABEL,I,Label=L00041
134,1,4,23,45,LOCAL_STORE,I,Var=4,Name=i,Type=I
135,1,4,23,46,LABEL,I,Label=L00046
136,1,4,23,48,LOCAL_LOAD,I,Var=4,Name=i,Type=I
137,1,4,23,50,JUMP,V,Instruction=IF_ICMPGEJumpTo=L00061
138,1,4,23,51,LABEL,I,Label=L00051
139,1,4,24,53,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=sample/Main,FieldName=intarray,Type=[I
140,1,4,24,54,LOCAL_LOAD,I,Var=4,Name=i,Type=I
141,1,4,24,55,LOCAL_LOAD,I,Var=3,Name=max,Type=I
142,1,4,24,56,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
143,1,4,24,56,ARRAY_STORE_INDEX,I,Parent=142
144,1,4,24,56,ARRAY_STORE_VALUE,I,Parent=142
145,1,4,24,57,LABEL,I,Label=L00057
146,1,4,23,59,LOCAL_INCREMENT,I,Increment=1,Var=4,Name=i,Type=I
147,1,4,23,60,JUMP,V,Instruction=GOTOJumpTo=L00046
148,1,4,23,61,LABEL,I,Label=L00061
149,1,4,26,64,LOCAL_LOAD,I,Var=3,Name=max,Type=I
150,1,4,26,65,METHOD_NORMAL_EXIT,I,
151,1,4,26,66,LABEL,I,Label=L00066
152,1,4,26,67,CATCH_LABEL,I,ExceptionalExit
153,1,4,26,67,CATCH,Ljava/lang/Object;,ExceptionalExit
154,1,4,26,67,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
155,1,5,-1,-1,RESERVED,V,sample/Main#<clinit>#()V
156,1,5,0,0,METHOD_ENTRY,V,Receiver=false
157,1,5,0,0,LABEL,I,Label=L00000
158,1,5,7,3,NEW_ARRAY,I,ElementType=int
159,1,5,7,3,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=158
160,1,5,7,4,PUT_STATIC_FIELD,Ljava/lang/Object;,Owner=sample/Main,FieldName=intarray,Type=[I
161,1,5,7,5,METHOD_NORMAL_EXIT,V,
162,1,5,7,6,CATCH_LABEL,I,ExceptionalExit
163,1,5,7,6,CATCH,Ljava/lang/Object;,ExceptionalExit
164,1,5,7,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
